@import './base.less';

@font-face {
  font-family: 'pingFangSC';
  src: url('../assets/font/PingFang\ Medium_downcc.otf');
  font-weight: normal;
  font-style: normal;
}
span,
div,
html,
body {
  font-family: pingFangSC;
}
